GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=your_api_key_here
GOOGLE_CLOUD_LOCATION=your_cloud_location
GOOGLE_CLOUD_PROJECT=your_project_id
PROJECT_ID=your_project_id
GOOGLE_CLOUD_REGION=your_region
STORAGE_BUCKET=your_storage_bucket